cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Zotero Replication Checker"
version: "0.1.12"
date-released: "2026"
doi: 10.5281/zenodo.18671300
url: "https://github.com/forrtproject/flora_zotero"
repository-code: "https://github.com/forrtproject/flora_zotero"
license: AGPL-3.0-or-later
authors:
  - family-names: Wallrich
    given-names: Lukas
  - family-names: Tondlekar
    given-names: Rohan
  - family-names: Weinerova
    given-names: Josefina
  - family-names: Röseler
    given-names: Lukas
  - family-names: Baldoni
    given-names: Cecilia
  - family-names: Fouilloux
    given-names: Anne
  - family-names: Meier
    given-names: Moritz
  - family-names: Flores Kanter
    given-names: Pablo Ezequiel
  - family-names: Trajano
    given-names: Italo
  - family-names: Vaidis
    given-names: David C.
  - family-names: Müller
    given-names: Moritz
  - family-names: Arriaga
    given-names: Patricia
  - family-names: Coulson
    given-names: Hannah D.
preferred-citation:
  type: software
  title: "Zotero Replication Checker"
  version: "0.1.12"
  year: 2026
  doi: 10.5281/zenodo.18671300
  url: "https://doi.org/10.5281/zenodo.18671300"
  publisher:
    name: Zenodo
  authors:
    - family-names: Wallrich
      given-names: Lukas
    - family-names: Tondlekar
      given-names: Rohan
    - family-names: Weinerova
      given-names: Josefina
    - family-names: Röseler
      given-names: Lukas
    - family-names: Baldoni
      given-names: Cecilia
    - family-names: Fouilloux
      given-names: Anne
    - family-names: Meier
      given-names: Moritz
    - family-names: Flores Kanter
      given-names: Pablo Ezequiel
    - family-names: Trajano
      given-names: Italo
    - family-names: Vaidis
      given-names: David C.
    - family-names: Müller
      given-names: Moritz
    - family-names: Arriaga
      given-names: Patricia
    - family-names: Coulson
      given-names: Hannah D.
